HOST_IP=192.168.1.64
PUBLISHER_PATH=/Users/leonidbobylev/Documents/www/SD_AdminPanel
PDFGEN_PATH=/Users/leonidbobylev/Documents/www/SD_PdfGenerate
AUTOSDS_PATH=C:\Users\leo\projects\AutoSDS
CP_PATH=C:\Users\leo\projects\CompliancePlus
CPSYNC_PATH=C:\Users\leo\projects\SD_CpIntegrationWorker